spring.application.name=microservice-apiari

spring.datasource.url=jdbc:mysql://db-apiari:3306/apiari_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect