spring.application.name=microservice-apiari
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysql-db:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
=======

spring.datasource.url=jdbc:mysql://db-apiari:3306/apiari_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
>>>>>>> 62917fc (Updated code with working JWT and security)
