spring.application.name=microservice-backoffice
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysql-db:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
=======

spring.datasource.url=jdbc:mysql://db-backoffice:3306/backoffice_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem
>>>>>>> 62917fc (Updated code with working JWT and security)
